<!DOCTYPE html> <html lang="en">  
    <head>    
        <title>Jahseh Onfroy</title>
           <meta charset="utf-8"/> 
           <link href="tribute.css" 
           rel="stylesheet" 
           type="text/css"/>
         </head> 

         
             <div class="header">
                    <h1>A Tribute To Dwayne Jahseh Onfroy</h1>
                    </div>
             </div>

             <body>
          <div class="intro">
                        <h2>Early Life:</h2>

                        <img src="tribute.png" alt="XXX">

                        <p>
                            <mark>Dwayne Jahseh onfroy</mark> (popularly known as XXXtentacion,XXX
                            or simply X) was born in plantation, florida
                            on 23<sup>rd</sup> of January 1998 and was killed in a shootout on
                             18<sup>th</sup> of June 2018 (20 years old).
                             In his short lifetime and career, he was an American 
                            rapper, songwriter, singer, and musician. He became known to me posthumously
                             through his song <a href="-blank">sad</a>,
                            I read about his legal issues and crimes, I was pained that such an influential
                            gem would be lost at the moment he decided to have a change of heart.
                        </p>
                        <figure> 
                        <img src="tribute2.png" alt="XXX">

                        <figcaption>
                            XXX in a live show in Florida,2017.
                        </figcaption>

                    </figure>

                        <p>
                            <h2>Lifestyle:</h2>
                                X, as he was simply called lived a short but
                                very controversial life. He lived with his grandma
                                in Florida most of his life, he was a chorister
                                 in the church he attended with his grandma.
                                However, he was accused of witnessing a theft at 
                                the age of thirteen and was remanded in a 
                                juvenile prison. His music career started
                                 during his time in the prison. Find more about
                                his career <a href="-blank">here</a>.
                        </p>
                        
                        <div class="legacy">
                            <h2>Legacy:</h2>
                            <ol>
                                <li><strong>Captivating patterns of song:</strong>
                                     due to his mental health, X was able to tap into streams
                                    of inspirations on third emo to bring out uncommon styles of 
                                    music backed up with heavy metal guitar and 
                                    majors in distortion.
                                </li>
                                <li>
                                    <strong>Violent lifestyle:</strong> X lived a life of
                                     violence filled with real assaults and thoughts of 
                                    suicide. His girlfriend was once forced to raise alarm 
                                    as Dwayne would threating to commit suicide on her 
                                    and times, he will hit her so hard. 
                                    This life of violence practically contributed to his fame.
                                </li>
                                <li>
                                    <strong> Jehkyume:</strong> few weeks after his death, 
                                    his girlfriend took to the internet to announce that 
                                    at the time she was 3 months pregnant and the baby was 
                                    born a month after his dad's supposed 21<sup>st</sup>
                                    birthday. He was said to be named by X himself before his 
                                    death, <a href="-blank">Jehkyume</a> is a year old now and he lives with 
                                    his granparents in Florida.
                                </li>
                            </ol>
                            <p>
                                I can not say for sure if X met christ before his death, 
                                but he has been speaking of a change of heart before His
                                death. I hope he found rest.
                            </p>
                                <hr>
                            <p>
                                <b>
                                Life is a race, life is a journey; a complicated mixture 
                                of both good and bad. We all know a little about our 
                                 beginning at least from things we were told by our parents,
                                but we know not when it ends. No one is too old or too young
                                 to die. So, live today as if it's your last, forgive easily, get over 
                                arguments quickly, tell the truth, express your true feelings 
                                to your loved ones and fulfill all your harmless godly desires..
                            nobody knows which breath is the last. 
                            </b>
                            </p>
                        </div>
         </body>
         <hr>
         <footer>
             <p align="center">&copy; Maxima 2020</p>
         </footer>
</html>